/* Tablet view (1024px and below) */
@media (max-width: 1024px) {
    
    .header {
        height: 100px; /* Slightly reduce header height */
    }

    .header .icon {
        width: 70px;
        height: 70px;
        margin-right: 20px;
        margin-left: -30%; /* Adjust to keep it relatively positioned */
        left: 20px !important; 
        margin-right: 30px;
        margin-left: -50px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 auto;
    }

    .content {
        flex: none;
        align-items: center;
        margin: 0 auto;
        margin-top: 50px;
    }

    .header .title {
        font-size: 28px; /* Adjust title size */
    }

    .options {
        flex-direction: flex;
        align-items: center;
        margin: 0 auto;
        padding: 0 auto;
    }

    .options button {
        padding: 0 auto;
        width: 200px;
        font-size: 12px;
    }


    .content #slider {
        width: 500px;
        margin: 0 auto;
        margin-top: 50px;
    }

    #slider {
        margin: 0 auto;
    }

    #slider label img {
        width: 100%;
    }

    .description {
        margin: -140px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 16px; /* Adjust description text size */
        align-items: center;
    }

    .description p{
        top: 20px;
        font-size: 16px; /* Adjust description text size */
        text-align: center;
    }

    
}

/* Mobile view (768px and below) */
@media (max-width: 768px) and (max-height: 832px) {

    .header {
        height: 100px; /* Slightly reduce header height */
    }

    .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("imagess/savior.jpg");
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .60);
        background-size: cover;
        background-position: center;
        opacity: 0.5;
        z-index: -1;
    }

    .header .icon {
        width: 70px;
        height: 70px;
        margin-right: 20px;
        margin-left: -30%; /* Adjust to keep it relatively positioned */
        left: 20px !important; 
        margin-right: 30px;
        margin-left: 10px;
    }
    
    .container {
        height: 860px;
        background-image: linear-gradient(#5c5c74, #1a1a28);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 auto;
    }

    .content {
        flex: none;
        align-items: center;
        margin: 0 auto;
        margin-top: 50px;
    }

    .header .title {
        font-size: 28px; /* Adjust title size */
    }

    .options {
        flex-direction: flex;
        align-items: center;
        margin: 0 auto;
        padding: 0 auto;
    }

    .options button {
        padding: 0 auto;
        width: 200px;
        font-size: 12px;
    }


    .content #slider {
        width: 500px;
        margin: 0 auto;
        margin-top: 50px;
    }

    #slider{
        margin-top: 20px; 
        margin-right: 220px;
        width: 60%;
        max-width: 650px;
        height: 400px;
        margin-bottom: 150px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
    }

    #slider label {
        margin: 0;
        width: 80%;
        height: 80%;
        left: 50px;
    }


    #slider label img {
        width: 100%;
    }

    .description {
        margin: -140px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 16px; /* Adjust description text size */
        align-items: center;
    }
}

/* Mobile view (768px and below) */
@media (max-width: 770px) {

    .header {
        height: 100px; /* Slightly reduce header height */
    }

    .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("imagess/savior.jpg");
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .60);
        background-size: cover;
        background-position: center;
        opacity: 0.5;
        z-index: -1;
    }

    .header .icon {
        width: 70px;
        height: 70px;
        margin-right: 20px;
        margin-left: -30%; /* Adjust to keep it relatively positioned */
        left: 20px !important; 
        margin-right: 30px;
        margin-left: 10px;
    }
    
    .header .title {
        font-size: 15px !important;
        font-weight: bold;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .container {
        height: 100vh;
        background-image: linear-gradient(#5c5c74, #1a1a28);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 auto;
    }

    .content {
        flex: none;
        align-items: center;
        margin: 0 auto;
        margin-top: 50px;
    }


    .options {
        flex-direction: flex;
        display: contents;
        align-items: center;
        margin: 0 auto;
        padding: 0 auto;
    }

    .options button {
        margin-top: 0px;
        margin-bottom: 5px;
        padding: 0 auto;
        width: 200px;
        font-size: 12px;
    }

    .content #slider {
        width: 500px;
        margin: 0 auto;
        margin-top: 50px;
        margin-left: 40px;
    }

    #slider{
        margin-top: 20px; 
        margin-right: 220px;
        width: 60%;
        max-width: 350px;
        height: 350px;
        margin-bottom: 150px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 1;
    }

    #slider label {
        margin: 0;
        width: 80%;
        height: 80%;
        left: 20px;
    }


    #slider label img {
        width: 100%;
    }

    .description {
        margin: -140px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: -10px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 16px; /* Adjust description text size */
        align-items: center;
    }
}